Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#G:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#G:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmStartMenu.frm
Module=modVBunzip; modVBunzip.bas
Module=modSubMain; modSubMain.bas
Module=modVC; modVC.bas
Form=frmImportFiles.frm
Module=modVBzip; modVBzip.bas
Module=modBrowseFolder; modBrowseFolder.bas
Class=cToolTip; cToolTip.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modLVW; modLVW.bas
Form=frmEditMoveFiles.frm
Module=modFRM; modFRM.bas
Form=frmCategories.frm
Form=frmScreenDefault.frm
Form=frmCompactDB.frm
Form=frmImportCodeDay.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmContents.frm
Form=frmAbout.frm
IconForm="frmStartMenu"
Startup="Sub Main"
HelpFile=""
Title="PSCFileStore"
ExeName32="PSCFileStore.exe"
Command32=""
Name="PSCFileStore"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=13
RevisionVer=149
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VC Computer Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
